/* 公共的样式放到base.less里面 */

@mainColor:#f10215;

*,::before,::after {
    margin: 0px;
    padding: 0px;
    /* 防止边框padding超出页面宽度出现滚动条 */
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
    /*一般移动端清除a的点击高亮  透明就表示去掉*/
    -webkit-tap-highlight-color: transparent;
}

input {
    border: none;
    outline: none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance: none;
}

img {
    /* 解决图片3px的间距 */
    vertical-align: middle;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.layout {
    /* 最大640px */
    max-width: 640px;
    /* 	居中显示 */
    margin: 0px auto;
    background: #f5f5f5;
    padding-bottom: 50px;
    // 公共头部样式
    #header {
        width: 100%;
        max-width: 640px;
        height: 45px;
        display: flex;
        position: fixed;
        top: 0;
        background-color: rgba(255, 0, 0, 0);
        z-index: 999;
        [class^="icon-"]{
            background-image: url(../images/sprites.png);
            /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
            background-size: 200px 200px;
            /* 让背景图从内容区域开始定位 */
            background-origin: content-box;
            /* 裁切掉内容区域以外的背景图 */
            background-clip:content-box;
        }
        .icon-logo {
            width: 60px;
            height: 30px;
            margin-left: 5px;
            display: block;
            background-position: 0 -105px;
            margin-top: 5px;
        }
        .icon-back{
            width: 40px;
            height: 40px;
            display: block;
            padding-left: 10px;
            padding: 10px;
            background-position: -21px 0; 
        }
        form {
            flex: 1;
            margin-top: 5px;
            position: relative;
            .icon-search {
                width: 20px;
                height: 20px;
                position: absolute;
                left: 10px;
                top: 5px;
                background-image: url(../images/sprites.png);
                background-size: 200px 200px;
                background-position: -60px -108px;
            }
            input {
                height: 30px;
                width: 100%;
                padding-left: 32px;
                border-radius: 15px;
                font-size: 12px;
                color: #666;
            }
        }
        .login {
            display: block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .icon-main {
            width: 40px;
            height: 40px;
            display: block;
            padding: 10px;
            background-position: -60px 0;
        }
    }
}