@import 'base.less';

// 轮播图区域样式
#slide {
    img {
        width: 100%;
    }
}

// 导航栏区域样式
#navbar {
    background: #fff;
    padding: 10px;
    > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        > li {
            width: 25%;
            > a {
                display: block;
                text-align: center; 
                > img {
                    width: 40px;
                    height: 40px;
                }
                > p {
                    font-size: 14px;
                    line-height: 24px;
                    margin: 5px 0;
                }
            }
        }
    }
}

// 秒杀区域样式
#seckill {
    padding: 15px 5px;
    .seckill-box {
        width: 100%;
        background: #fff; 
        box-shadow: 0 0 2px #ccc; 
        .title {
            height: 30px;
            line-height: 25px;
            .clock {
                width: 20px;
                height: 25px;
                margin-left: 5px;
            }
            .seckill-name {
                color: @mainColor;
                font-size: 14px;
                margin-left: 5px;
            }
            .seckill-time {
                margin-left: 5px;
                >span {
                    margin-top: 5px;
                    background: #000;
                    color: #fff;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    display: inline-block;
                    &:nth-child(3n) {
                        width: 5px;
                        background: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                float: right;
                margin-right: 10px;
                font-size: 14px;
            }
        }
        .content {
            padding: 10px;
            >ul {
                display: flex;
                >li {
                    width: 33.33%;
                    +li {
                        border-left: solid 1px #ccc;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 110px;
                            height: 110px;
                        }
                        >p {
                            font-size: 12px;
                            &:first-of-type {
                                color: @mainColor;
                            }
                        }
                    }
                }
            }
        }
    }
}